# JamLib

./: .editorconfig  .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  INDEX.md  JamLib.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml  dotnet.yml
JamLib.Core/: JamLib.Core.csproj  KeyboardHook.cs  LogManager.cs
JamLib.Package/: JamLib.Package.csproj  JamLib.Package.vcxproj  Package.appxmanifest
JamLib.Wpf/: App.xaml  App.xaml.cs  JamLib.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
JamLib.Wpf/Properties/PublishProfiles/: Release.pubxml  win10-x64.pubxml
